#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Dec 04 09:34:01 AEDT 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=global.xml,implementation.xml,integratedcustomerview.xml
